{
  "crons": [
    {
      "path": "/api/cron/update-subscriptions",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/cleanup-pending-bookings",
      "schedule": "0 * * * *"
    }
  ]
}